# dialogflow

./: pom.xml
src/main/java/personik/classificators/dialogflow/: 1.json  2.json  DialogFlow.java  DialogFlowConnector.java  JustTest.java
src/main/java/personik/classificators/domain/: ClassificationResult.java  Entity.java  Intent.java  IntentMessages.java  IntentParameter.java  TrainingPhrase.java  TrainingPhrasePart.java
src/main/resources/: logback.xml
